<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <thymeleaf th:replace="cms/fragments/head :: head_meta_tags" />
    <title>Cms Home</title>
</head>
<body>
    <div th:replace="cms/fragments/nav :: nav"/>
    <div id="guide">
        <h1>Jak pan Jezus?</h1>
        <img src="/img/pokemons/Pidgey.png" />
    </div>
</body>
</html>