<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <thymeleaf th:replace="cms/fragments/head :: head_meta_tags" />
    <title>Add pokemon</title>
</head>
<body>
    <div th:replace="cms/fragments/nav :: nav"></div>
    <div class="content">
        <h1>Add new Pokemon</h1>
        <form action="#" th:action="@{/admin/pokemons/add}" th:object="${pokemon}" method="post">
            <label>Pokedex:</label>
            <input type="text" th:field="*{pokedexId}"/>

            <label>Name:</label>
            <input type="text" th:field="*{name}"/>

            <label>Ogarnietosc:</label>
            <input style="clear: right; float: none;  display: inline-block; width: 100%;"
                   id="ogarnietosc" type="number" min="1" max="10" step="1" th:field="*{rarity}"/>

            <label>Description:</label>
            <input type="text" th:field="*{description}"/>

            <label>Url:</label>
            <input type="text" th:field="*{imageUrl}"/>

            <input type="submit" value="Submit"/>
        </form>
    </div>
</body>
</html>