<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<div id="nav" th:fragment="nav">
    <a href="/admin">HOME</a>
    <a href="/admin/pokemons">POKEMONS</a>
    <a href="/admin/types">TYPES</a>
    <a href="/admin/faq">FAQ</a>
    <a href="/admin/mail">MAIL</a>
</div>
</body>
</html>