<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Fragments</title>
</head>
<body>




<footer th:fragment="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p class="copyright text-muted">Copyright &copy; Pokecounter 2016</p>
                <p class="copyright text-muted">Pokemon assets used on this site are copyrighted and/or trademarked material of Niantic, Inc or Nintendo, Inc.</p>
                <p class="copyright text-muted">This site is not affiliated with Niantic, Inc. or Nintendo, Inc.</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>