<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<thymeleaf xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
               th:fragment="head_meta_tags" th:remove="tag">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Find out all Pokemon counters in Niantic's Pokemon GO game for easy gym battles."/>
    <meta name="keywords" content="pokemon, pokemon go, pokecounters, pokecounter, pokemoncounter, pokemoncounters, gym, fight gym, pokemon counters"/>
    <meta name="robots" content="index,follow" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/main.css"/>
</thymeleaf>

<thymeleaf xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
           th:fragment="scripts" th:remove="tag">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/js/autocomplete.js"></script>
    <script src="/js/autocomplete_app.js"></script>
</thymeleaf>
<head>
</head>
<body role="document">
</body>
</html>